<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Data">
    <Position X="9.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inventory.System\Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Events">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inventory.System\Events.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="File">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAIAAAAAChAAACAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Inventory.System\File.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Generator">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inventory.System\Generator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodGenerator">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inventory.System\Generator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmployeeGenerator">
    <Position X="1.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inventory.System\Generator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Factory">
    <Position X="3" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inventory.System\Generator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Initialize">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Inventory.System\Initialize.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Save">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Inventory.System\Save.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StringExtension">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Inventory.System\StringExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Style">
    <Position X="14.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Inventory.System\Style.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timer">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAABIAAAACIAAAACAAAAAAAAAAAAAI=</HashCode>
      <FileName>Inventory.System\Timer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyEventArgs">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inventory.System\Timer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Load">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAIAIAAAQAIBAAAAAhAEACAAAAAAAAIAAAAAAAKA=</HashCode>
      <FileName>Inventory.System\Load.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="ChangedEventHandler">
    <Position X="6" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Inventory.System\Timer.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>