<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Draw">
    <Position X="0.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAIAAAAAAAAAAAAAAAQAIAQAAAAAAAAAIAAA=</HashCode>
      <FileName>Inventory.UI\Draw.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu">
    <Position X="4.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inventory.UI\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menus">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAgAAAAAAAAAQAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inventory.UI\Menus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Navigation">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inventory.UI\Navigation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectInput">
    <Position X="6.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Inventory.UI\ObjectInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="User">
    <Position X="6.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACIBAAAGAAAgAAAAAAAAAAgAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Inventory.UI\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Window">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAQAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inventory.UI\Window.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="MenuItem">
    <Position X="4.25" Y="2.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Inventory.UI\MenuItem.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>